{
    "name": "com.extelen.readonly.editor",
    "rootNamespace": "",
    "references": [
        "GUID:5a8e45b7b80d6af47b7746a2dcbc205d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}